<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="wAd-bu-3Li">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="AOo-pM-74G">
            <objects>
                <navigationController navigationBarHidden="YES" id="wAd-bu-3Li" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rWs-8j-VeP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Zqp-lk-iuA" kind="relationship" relationship="rootViewController" id="i4P-GI-D7J"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="URR-wT-FuC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1202" y="61"/>
        </scene>
        <!--Loader-->
        <scene sceneID="xEb-cQ-VQh">
            <objects>
                <viewController id="Zqp-lk-iuA" customClass="Loader" customModule="MisteryClient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hFQ-H0-3W5"/>
                        <viewControllerLayoutGuide type="bottom" id="nFF-GQ-wJh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="a8h-bq-ssf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back" translatesAutoresizingMaskIntoConstraints="NO" id="yTG-TO-Anp">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.0030266508680000001" green="1" blue="0.7032528388" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yTG-TO-Anp" firstAttribute="top" secondItem="hFQ-H0-3W5" secondAttribute="bottom" constant="-20" id="JZx-3s-FEa"/>
                            <constraint firstItem="yTG-TO-Anp" firstAttribute="leading" secondItem="a8h-bq-ssf" secondAttribute="leading" id="Jbo-F8-Bd1"/>
                            <constraint firstItem="nFF-GQ-wJh" firstAttribute="top" secondItem="yTG-TO-Anp" secondAttribute="bottom" id="LHN-MJ-ea8"/>
                            <constraint firstAttribute="trailing" secondItem="yTG-TO-Anp" secondAttribute="trailing" id="Q9L-6I-Kk7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="E0i-i5-6tu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KmB-aq-pxm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-450.39999999999998" y="60.719640179910051"/>
        </scene>
        <!--Main-->
        <scene sceneID="Ze6-Zm-a8R">
            <objects>
                <viewController storyboardIdentifier="Main" id="xrv-9U-Mlc" customClass="Main" customModule="MisteryClient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jwn-R4-wgt"/>
                        <viewControllerLayoutGuide type="bottom" id="dRr-Lz-hNC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aDA-oi-WY0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UWW-I4-SOU">
                                <rect key="frame" x="0.0" y="100" width="375" height="512"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MainCell" rowHeight="80" id="1j0-2L-t3d" customClass="MainCell" customModule="MisteryClient" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1j0-2L-t3d" id="Kep-S8-GAK">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zsF-ap-DZY" customClass="MYLabel" customModule="MisteryClient" customModuleProvider="target">
                                                    <rect key="frame" x="20" y="15" width="335" height="50"/>
                                                    <color key="backgroundColor" red="0.71518776687811769" green="0.86643863344663208" blue="0.16995973985541538" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zsF-ap-DZY" firstAttribute="leading" secondItem="Kep-S8-GAK" secondAttribute="leading" constant="20" id="8sz-Cg-UvN"/>
                                                <constraint firstAttribute="trailing" secondItem="zsF-ap-DZY" secondAttribute="trailing" constant="20" id="ATs-Me-K7N"/>
                                                <constraint firstItem="zsF-ap-DZY" firstAttribute="top" secondItem="Kep-S8-GAK" secondAttribute="top" constant="15" id="D7B-5a-cMK"/>
                                                <constraint firstAttribute="bottom" secondItem="zsF-ap-DZY" secondAttribute="bottom" constant="15" id="Sax-Z0-4tI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleLabel" destination="zsF-ap-DZY" id="XuV-N9-NSL"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="xrv-9U-Mlc" id="eD2-Lu-1Es"/>
                                    <outlet property="delegate" destination="xrv-9U-Mlc" id="5Ok-Tf-Yze"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xCX-ZL-tUw" customClass="MYButton" customModule="MisteryClient" customModuleProvider="target">
                                <rect key="frame" x="10" y="20" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="ewh-FU-Dbd"/>
                                    <constraint firstAttribute="width" constant="32" id="kqF-I6-IqH"/>
                                </constraints>
                                <state key="normal" backgroundImage="hamburger"/>
                                <connections>
                                    <action selector="menuTapped" destination="xrv-9U-Mlc" eventType="touchUpInside" id="beW-XW-3KE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0030266508679285264" green="1" blue="0.70325283884601542" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xCX-ZL-tUw" firstAttribute="top" secondItem="Jwn-R4-wgt" secondAttribute="bottom" id="Ivv-FL-Xra"/>
                            <constraint firstAttribute="trailing" secondItem="UWW-I4-SOU" secondAttribute="trailing" id="W51-an-07b"/>
                            <constraint firstItem="UWW-I4-SOU" firstAttribute="top" secondItem="Jwn-R4-wgt" secondAttribute="bottom" constant="80" id="bNP-Nj-kwa"/>
                            <constraint firstItem="dRr-Lz-hNC" firstAttribute="top" secondItem="UWW-I4-SOU" secondAttribute="bottom" constant="55" id="cTr-Ec-EiA"/>
                            <constraint firstItem="xCX-ZL-tUw" firstAttribute="leading" secondItem="aDA-oi-WY0" secondAttribute="leading" constant="10" id="dBd-aA-LjT"/>
                            <constraint firstItem="UWW-I4-SOU" firstAttribute="leading" secondItem="aDA-oi-WY0" secondAttribute="leading" id="gi8-rz-eDW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HMm-3n-H3I"/>
                    <connections>
                        <outlet property="menuButton" destination="xCX-ZL-tUw" id="XJR-Wr-Ner"/>
                        <outlet property="tableView" destination="UWW-I4-SOU" id="ehV-Nd-6Pe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0je-DA-O1I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="926" y="61"/>
        </scene>
        <!--Login-->
        <scene sceneID="Ee9-Xw-9Yb">
            <objects>
                <viewController storyboardIdentifier="Login" id="L6h-9s-rfc" customClass="Login" customModule="MisteryClient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="col-2U-otE"/>
                        <viewControllerLayoutGuide type="bottom" id="aqw-nL-Slo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8xP-UV-afg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back" translatesAutoresizingMaskIntoConstraints="NO" id="bDI-bh-li7">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dxy-02-gXb">
                                <rect key="frame" x="20" y="100" width="335" height="200"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kms-hd-ZlG">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="50"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="#user" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="6qq-Zm-jCA" customClass="MYTextField" customModule="MisteryClient" customModuleProvider="target">
                                                <rect key="frame" x="40" y="10" width="275" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="bBP-ey-wCf"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                                <connections>
                                                    <outlet property="delegate" destination="L6h-9s-rfc" id="G7h-na-xrX"/>
                                                </connections>
                                            </textField>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user" translatesAutoresizingMaskIntoConstraints="NO" id="AAd-GE-3z8">
                                                <rect key="frame" x="10" y="12" width="26" height="26"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="26" id="Uoq-Vg-ods"/>
                                                    <constraint firstAttribute="height" constant="26" id="bLl-uK-4eE"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="6qq-Zm-jCA" secondAttribute="trailing" constant="20" id="Neg-td-kHo"/>
                                            <constraint firstItem="6qq-Zm-jCA" firstAttribute="centerY" secondItem="kms-hd-ZlG" secondAttribute="centerY" id="Oim-Oo-0w5"/>
                                            <constraint firstAttribute="height" constant="50" id="PmL-y8-kcK"/>
                                            <constraint firstItem="6qq-Zm-jCA" firstAttribute="leading" secondItem="AAd-GE-3z8" secondAttribute="trailing" constant="4" id="Unb-kh-uPT"/>
                                            <constraint firstItem="AAd-GE-3z8" firstAttribute="leading" secondItem="kms-hd-ZlG" secondAttribute="leading" constant="10" id="oyb-dD-PHa"/>
                                            <constraint firstItem="AAd-GE-3z8" firstAttribute="centerY" secondItem="kms-hd-ZlG" secondAttribute="centerY" id="zjw-Mq-8Vn"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CQr-Pa-Kkw">
                                        <rect key="frame" x="0.0" y="70" width="335" height="50"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="#pass" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="8a5-4e-uQI" customClass="MYTextField" customModule="MisteryClient" customModuleProvider="target">
                                                <rect key="frame" x="40" y="10" width="275" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="IRm-9e-PFp"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                                                <connections>
                                                    <outlet property="delegate" destination="L6h-9s-rfc" id="wSQ-vs-Mma"/>
                                                </connections>
                                            </textField>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pass" translatesAutoresizingMaskIntoConstraints="NO" id="JMq-Fo-pcr">
                                                <rect key="frame" x="10" y="12" width="26" height="26"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="26" id="XTk-sq-p7d"/>
                                                    <constraint firstAttribute="width" constant="26" id="zzy-uQ-GCk"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="JMq-Fo-pcr" firstAttribute="leading" secondItem="CQr-Pa-Kkw" secondAttribute="leading" constant="10" id="BBP-ta-Ilc"/>
                                            <constraint firstAttribute="trailing" secondItem="8a5-4e-uQI" secondAttribute="trailing" constant="20" id="EVb-td-ryb"/>
                                            <constraint firstItem="8a5-4e-uQI" firstAttribute="leading" secondItem="JMq-Fo-pcr" secondAttribute="trailing" constant="4" id="Mve-ne-mxV"/>
                                            <constraint firstItem="JMq-Fo-pcr" firstAttribute="centerY" secondItem="CQr-Pa-Kkw" secondAttribute="centerY" id="aDC-8Y-Fw1"/>
                                            <constraint firstAttribute="height" constant="50" id="k4U-3K-m2j"/>
                                            <constraint firstItem="8a5-4e-uQI" firstAttribute="centerY" secondItem="CQr-Pa-Kkw" secondAttribute="centerY" id="w7I-g6-A5n"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uuu-0M-ABM" customClass="MYButton" customModule="MisteryClient" customModuleProvider="target">
                                        <rect key="frame" x="175" y="160" width="160" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="nES-ej-DpC"/>
                                        </constraints>
                                        <state key="normal" title="#iscri">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="loginTapped" destination="L6h-9s-rfc" eventType="touchUpInside" id="FCX-ZM-efk"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hTu-Ap-ohA" customClass="MYButton" customModule="MisteryClient" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="160" width="160" height="40"/>
                                        <color key="backgroundColor" red="0.71518776689999997" green="0.86643863340000005" blue="0.16995973989999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="u50-SJ-QjH"/>
                                        </constraints>
                                        <state key="normal" title="#login">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="loginTapped" destination="L6h-9s-rfc" eventType="touchUpInside" id="tn0-F0-SWa"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="uuu-0M-ABM" secondAttribute="bottom" id="48h-yW-Q9o"/>
                                    <constraint firstItem="uuu-0M-ABM" firstAttribute="leading" secondItem="hTu-Ap-ohA" secondAttribute="trailing" constant="15" id="6oN-SI-hIH"/>
                                    <constraint firstItem="CQr-Pa-Kkw" firstAttribute="top" secondItem="kms-hd-ZlG" secondAttribute="bottom" constant="20" id="EOh-Nv-UiN"/>
                                    <constraint firstAttribute="trailing" secondItem="kms-hd-ZlG" secondAttribute="trailing" id="Frn-U6-Y0Y"/>
                                    <constraint firstItem="hTu-Ap-ohA" firstAttribute="leading" secondItem="Dxy-02-gXb" secondAttribute="leading" id="Hpy-2w-W9f"/>
                                    <constraint firstAttribute="bottom" secondItem="hTu-Ap-ohA" secondAttribute="bottom" id="MEA-vW-wWY"/>
                                    <constraint firstItem="kms-hd-ZlG" firstAttribute="top" secondItem="Dxy-02-gXb" secondAttribute="top" id="UUn-bT-LV3"/>
                                    <constraint firstAttribute="height" constant="200" id="Vhz-fb-kSP"/>
                                    <constraint firstAttribute="trailing" secondItem="CQr-Pa-Kkw" secondAttribute="trailing" id="XDJ-da-JkJ"/>
                                    <constraint firstItem="CQr-Pa-Kkw" firstAttribute="leading" secondItem="Dxy-02-gXb" secondAttribute="leading" id="cnN-vf-rPv"/>
                                    <constraint firstItem="uuu-0M-ABM" firstAttribute="width" secondItem="hTu-Ap-ohA" secondAttribute="width" id="e7p-y7-YGf"/>
                                    <constraint firstItem="kms-hd-ZlG" firstAttribute="leading" secondItem="Dxy-02-gXb" secondAttribute="leading" id="qVx-n9-c3M"/>
                                    <constraint firstAttribute="trailing" secondItem="uuu-0M-ABM" secondAttribute="trailing" id="zyX-CI-6dR"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Dxy-02-gXb" firstAttribute="top" secondItem="col-2U-otE" secondAttribute="bottom" constant="80" id="Ubf-BJ-MiD"/>
                            <constraint firstAttribute="trailing" secondItem="bDI-bh-li7" secondAttribute="trailing" id="XAy-Xm-ByN"/>
                            <constraint firstItem="Dxy-02-gXb" firstAttribute="leading" secondItem="8xP-UV-afg" secondAttribute="leading" constant="20" id="bYu-Ko-Xgb"/>
                            <constraint firstItem="bDI-bh-li7" firstAttribute="leading" secondItem="8xP-UV-afg" secondAttribute="leading" id="bcO-OF-4Gu"/>
                            <constraint firstItem="bDI-bh-li7" firstAttribute="top" secondItem="col-2U-otE" secondAttribute="bottom" constant="-20" id="lh8-mg-LGB"/>
                            <constraint firstAttribute="trailing" secondItem="Dxy-02-gXb" secondAttribute="trailing" constant="20" id="m0p-7T-x1I"/>
                            <constraint firstItem="aqw-nL-Slo" firstAttribute="top" secondItem="bDI-bh-li7" secondAttribute="bottom" id="yie-QL-6qp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passText" destination="8a5-4e-uQI" id="awi-Sf-JHp"/>
                        <outlet property="passView" destination="CQr-Pa-Kkw" id="DxH-Yl-ogR"/>
                        <outlet property="userText" destination="6qq-Zm-jCA" id="JeM-d0-Cc7"/>
                        <outlet property="userView" destination="kms-hd-ZlG" id="ojc-6c-p24"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rAw-kl-eih" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="252" y="60.719640179910051"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="361" height="640"/>
        <image name="hamburger" width="128" height="128"/>
        <image name="pass" width="512" height="512"/>
        <image name="user" width="128" height="128"/>
    </resources>
</document>
