<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="SubFirst" customModule="MysteryClient" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="342"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="doE-mg-5AH">
                    <rect key="frame" x="8" y="78" width="359" height="55"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#jobNotDone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vWY-m2-sI5" customClass="MYLabel" customModule="MysteryClient" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="76" height="15"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nne-0g-wpE" customClass="MYTextField" customModule="MysteryClient" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="25" width="359" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="EUf-1m-VDt"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="Nne-0g-wpE" secondAttribute="trailing" id="5yp-gb-REC"/>
                        <constraint firstAttribute="bottom" secondItem="Nne-0g-wpE" secondAttribute="bottom" id="Ey9-Le-I47"/>
                        <constraint firstAttribute="height" constant="55" id="Mwq-1O-X4a"/>
                        <constraint firstItem="Nne-0g-wpE" firstAttribute="leading" secondItem="doE-mg-5AH" secondAttribute="leading" id="jb4-bu-LS6"/>
                        <constraint firstItem="vWY-m2-sI5" firstAttribute="leading" secondItem="doE-mg-5AH" secondAttribute="leading" id="sVJ-i5-8RB"/>
                        <constraint firstItem="vWY-m2-sI5" firstAttribute="top" secondItem="doE-mg-5AH" secondAttribute="top" id="xEm-h9-H5t"/>
                    </constraints>
                </view>
                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="15" translatesAutoresizingMaskIntoConstraints="NO" id="7ME-p5-10q">
                    <rect key="frame" x="16" y="162" width="343" height="160"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="160" id="VxX-oi-Ys0"/>
                    </constraints>
                    <date key="date" timeIntervalSinceReferenceDate="520862224.16634601">
                        <!--2017-07-04 11:57:04 +0000-->
                    </date>
                </datePicker>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#jobStarted" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P4r-0i-dXW" customClass="MYLabel" customModule="MysteryClient" customModuleProvider="target">
                    <rect key="frame" x="8" y="9" width="82" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#jobStartTime" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vM5-eT-28x" customClass="MYLabel" customModule="MysteryClient" customModuleProvider="target">
                    <rect key="frame" x="148" y="146" width="81" height="15"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cNH-El-OUd" userLabel="View buttons">
                    <rect key="frame" x="8" y="30" width="359" height="40"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WMr-Oh-ihm" customClass="MYButton" customModule="MysteryClient" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="170" height="40"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <state key="normal" title="#yes">
                                <color key="titleColor" red="0.67843137249999996" green="0.81960784310000001" blue="0.29411764709999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uuK-UD-OVK" customClass="MYButton" customModule="MysteryClient" customModuleProvider="target">
                            <rect key="frame" x="189" y="0.0" width="170" height="40"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <state key="normal" title="#no">
                                <color key="titleColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="uuK-UD-OVK" firstAttribute="leading" secondItem="WMr-Oh-ihm" secondAttribute="trailing" constant="19" id="69E-Ol-3iu"/>
                        <constraint firstItem="WMr-Oh-ihm" firstAttribute="top" secondItem="cNH-El-OUd" secondAttribute="top" id="Fcn-ct-Rja"/>
                        <constraint firstItem="uuK-UD-OVK" firstAttribute="width" secondItem="WMr-Oh-ihm" secondAttribute="width" id="Nv2-g2-VVa"/>
                        <constraint firstItem="WMr-Oh-ihm" firstAttribute="leading" secondItem="cNH-El-OUd" secondAttribute="leading" id="ThK-0c-Soa"/>
                        <constraint firstAttribute="trailing" secondItem="uuK-UD-OVK" secondAttribute="trailing" id="aTa-yf-sG7"/>
                        <constraint firstAttribute="bottom" secondItem="WMr-Oh-ihm" secondAttribute="bottom" id="i4e-bb-S2w"/>
                        <constraint firstAttribute="height" constant="40" id="iKC-fI-Rfc"/>
                        <constraint firstAttribute="bottom" secondItem="uuK-UD-OVK" secondAttribute="bottom" id="iUw-Xm-dLC"/>
                        <constraint firstItem="uuK-UD-OVK" firstAttribute="top" secondItem="cNH-El-OUd" secondAttribute="top" id="wBh-bi-34h"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="doE-mg-5AH" firstAttribute="top" secondItem="cNH-El-OUd" secondAttribute="bottom" constant="8" id="1Pa-Op-zso"/>
                <constraint firstItem="7ME-p5-10q" firstAttribute="top" secondItem="doE-mg-5AH" secondAttribute="bottom" constant="29" id="1lA-gC-08d"/>
                <constraint firstItem="vM5-eT-28x" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="148" id="2yQ-mD-Fw2"/>
                <constraint firstItem="cNH-El-OUd" firstAttribute="trailing" secondItem="iN0-l3-epB" secondAttribute="trailingMargin" id="9CH-J7-rmh"/>
                <constraint firstItem="doE-mg-5AH" firstAttribute="centerX" secondItem="7ME-p5-10q" secondAttribute="centerX" id="Anb-RA-3aq"/>
                <constraint firstItem="7ME-p5-10q" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="CPD-H3-0DA"/>
                <constraint firstItem="cNH-El-OUd" firstAttribute="trailing" secondItem="doE-mg-5AH" secondAttribute="trailing" id="FMX-Kn-udN"/>
                <constraint firstItem="cNH-El-OUd" firstAttribute="top" secondItem="P4r-0i-dXW" secondAttribute="bottom" constant="3" id="JoF-Ua-CJo"/>
                <constraint firstItem="cNH-El-OUd" firstAttribute="leading" secondItem="doE-mg-5AH" secondAttribute="leading" id="MHo-c9-xRZ"/>
                <constraint firstItem="P4r-0i-dXW" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leadingMargin" id="SDe-LN-fTX"/>
                <constraint firstItem="doE-mg-5AH" firstAttribute="top" secondItem="cNH-El-OUd" secondAttribute="bottom" constant="8" id="TxN-xp-nsp"/>
                <constraint firstItem="7ME-p5-10q" firstAttribute="top" secondItem="vM5-eT-28x" secondAttribute="bottom" constant="1.5" id="bYc-mC-9AH"/>
                <constraint firstItem="P4r-0i-dXW" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="9" id="dS6-b4-jyO"/>
                <constraint firstItem="P4r-0i-dXW" firstAttribute="leading" secondItem="cNH-El-OUd" secondAttribute="leading" id="qMJ-xE-Xd1"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="datePicker" destination="7ME-p5-10q" id="FtX-Oo-TRW"/>
                <outlet property="noButton" destination="uuK-UD-OVK" id="Fog-aO-vId"/>
                <outlet property="okButton" destination="WMr-Oh-ihm" id="bRZ-pM-oqV"/>
                <outlet property="undondeText" destination="Nne-0g-wpE" id="4WE-Ul-MbG"/>
                <outlet property="undoneView" destination="doE-mg-5AH" id="OTP-dC-A6x"/>
            </connections>
            <point key="canvasLocation" x="33.5" y="-71"/>
        </view>
    </objects>
</document>
