<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="adJ-sP-hVP">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Incarichi-->
        <scene sceneID="xJH-Oa-3v3">
            <objects>
                <viewController id="adJ-sP-hVP" customClass="Incarichi" customModule="MysteryClient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sGi-ru-2RN"/>
                        <viewControllerLayoutGuide type="bottom" id="KCU-Kf-66O"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7sz-Gz-G3q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="back" translatesAutoresizingMaskIntoConstraints="NO" id="n0Q-eY-88D">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TgE-AS-Fsa" customClass="HeaderContainerView" customModule="MysteryClient" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="375" height="55"/>
                                <color key="backgroundColor" red="0.67843137249999996" green="0.81960784310000001" blue="0.29411764709999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="CJv-Am-iDu"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="#profile"/>
                                    <userDefinedRuntimeAttribute type="image" keyPath="sxImage" value="ico.back"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="66" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="whg-Gp-Bfe">
                                <rect key="frame" x="8" y="83" width="359" height="576"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="HomeCell" rowHeight="66" id="dlN-xa-jb3" customClass="HomeCell" customModule="MysteryClient" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="359" height="66"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dlN-xa-jb3" id="SUC-Ks-xWJ">
                                            <rect key="frame" x="0.0" y="0.0" width="359" height="66"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lnJ-zf-ORg" customClass="MYLabel" customModule="MysteryClient" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="8" width="359" height="48"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="lnJ-zf-ORg" secondAttribute="trailing" id="1Ch-yq-6VQ"/>
                                                <constraint firstAttribute="bottom" secondItem="lnJ-zf-ORg" secondAttribute="bottom" constant="10" id="2eo-D7-raY"/>
                                                <constraint firstItem="lnJ-zf-ORg" firstAttribute="top" secondItem="SUC-Ks-xWJ" secondAttribute="top" constant="8" id="6CW-b4-AYI"/>
                                                <constraint firstAttribute="bottom" secondItem="lnJ-zf-ORg" secondAttribute="bottom" constant="10" id="G44-UF-Lrd"/>
                                                <constraint firstItem="lnJ-zf-ORg" firstAttribute="leading" secondItem="SUC-Ks-xWJ" secondAttribute="leading" id="GTy-6O-WVR"/>
                                                <constraint firstItem="lnJ-zf-ORg" firstAttribute="leading" secondItem="SUC-Ks-xWJ" secondAttribute="leading" id="J8L-8T-xdK"/>
                                                <constraint firstAttribute="bottom" secondItem="lnJ-zf-ORg" secondAttribute="bottom" constant="10" id="Z2C-mA-OXQ"/>
                                                <constraint firstAttribute="trailing" secondItem="lnJ-zf-ORg" secondAttribute="trailing" id="eVP-Ce-l52"/>
                                                <constraint firstAttribute="trailing" secondItem="lnJ-zf-ORg" secondAttribute="trailing" id="ekY-43-Y6k"/>
                                                <constraint firstItem="lnJ-zf-ORg" firstAttribute="leading" secondItem="SUC-Ks-xWJ" secondAttribute="leading" id="f6O-O0-igH"/>
                                                <constraint firstItem="lnJ-zf-ORg" firstAttribute="top" secondItem="SUC-Ks-xWJ" secondAttribute="top" constant="8" id="thv-qc-pfZ"/>
                                                <constraint firstItem="lnJ-zf-ORg" firstAttribute="top" secondItem="SUC-Ks-xWJ" secondAttribute="top" constant="8" id="yzd-ei-PWQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="titleLabel" destination="lnJ-zf-ORg" id="sgy-Pt-Oqa"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="whg-Gp-Bfe" firstAttribute="top" secondItem="TgE-AS-Fsa" secondAttribute="bottom" constant="8" id="0aX-0r-07x"/>
                            <constraint firstAttribute="trailing" secondItem="TgE-AS-Fsa" secondAttribute="trailing" id="4Ys-Df-Uyr"/>
                            <constraint firstItem="KCU-Kf-66O" firstAttribute="top" secondItem="whg-Gp-Bfe" secondAttribute="bottom" constant="8" id="8ZL-37-5oI"/>
                            <constraint firstItem="TgE-AS-Fsa" firstAttribute="leading" secondItem="7sz-Gz-G3q" secondAttribute="leading" id="oPh-1e-Mwo"/>
                            <constraint firstAttribute="trailing" secondItem="whg-Gp-Bfe" secondAttribute="trailing" constant="8" id="sp4-1V-FeV"/>
                            <constraint firstItem="whg-Gp-Bfe" firstAttribute="leading" secondItem="7sz-Gz-G3q" secondAttribute="leading" constant="8" id="wDT-Hg-m4Z"/>
                            <constraint firstItem="TgE-AS-Fsa" firstAttribute="top" secondItem="sGi-ru-2RN" secondAttribute="bottom" id="wJz-Lo-lbM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="header" destination="TgE-AS-Fsa" id="BUU-cM-bBm"/>
                        <outlet property="tableView" destination="whg-Gp-Bfe" id="JRK-rx-jre"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eAd-fF-g1i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-28" y="-73.313343328335833"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="1440" height="2559"/>
        <image name="ico.back" width="128" height="128"/>
    </resources>
</document>
